.header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    font-family: 'Exo', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.navigation a:not(:last-child) {
    margin-right: 29px;
}

.navigation a {
    color: #FFF;
}

.button-header {
    background: #4CDE35;
}

.hero {
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
    padding: 206px 0 131px 0;
}

.hero__text {
    width: 486px;
    margin-bottom: 92px;
}

.hero__buttons {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.hero__imagefull {
    position: absolute;
    top: 20.5%;
    right: 55px;
}

.recommendation {
    padding: 37px 0 8px;
    background-color: #E0E0E0;
}

.recommendation__content {
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
}

.doubts {
    background-color: #282828;
    padding: 60px 0 94px;
}

.doubts__content {
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
}

.doubts__texts, .recommendation__texts {
    width: 588px;
}

/* .stfm__content {
    padding-top: 60px;
} */

.stfm__content {
    background-color: #E0E0E0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.stfm__content .stfm__title {
    text-align: center;
}

.stfm__box {
    display: flex;
    justify-content: space-around;
    height: 517px;
    align-items: end;
}

.stfm__numbers {
    height: fit-content;
}

.specialist__content {
    width: 100%;
    max-width: 1216px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 126px;
    padding: 105px 0 105px;

}

.specialist__box {
    display: flex;
    gap: 20px;
}

.specialist__imgs {
    text-align: center;
}

.specialist__text {
    width: 40%;
}

.difference__content {
    background: #E0E0E0;
    gap: 163.21px;
}

.difference__title .title {
    display: flex;
    justify-content: center;
    font-size: 50px;
    line-height: 68.09px;
}

.card__content {
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-width: 1216px;
    gap: 320.36px;
}

.cards {
    flex-direction: column;    
    display: flex;
    justify-content: space-around;
    height: 600px;
}

.employees__content {
    display: flex;
    flex-direction: column;
    background: #E0E0E0;
    gap: 104.72px;
    padding-top: 155.75px;
}

.employees__content .title {
    text-align: center;
}


.employees__block {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    max-width: 1216px;
    gap: 124.02px;
}

.employees__row {
    display: inherit;
    flex-direction: row;
    gap: 97.5px;
    justify-content: center;
}